# The naming is weird because i wanted the file to stay next to .env file.

# Super secret stuff (Not secret in the container, can be inspected easily with a SINGLE "env | grep MARIADB")
MARIADB_PASSWORD="m4r14db.us3r"
MARIADB_ROOT_PASSWORD="m4r14db.r00t"