# If you DON'T define this file in the env_file parameter in the docker-compose
#   - The variables defined here will only be used on the docker-compose scope and won't get into the container.
# If you define this file in the env_file parameter in the docker-compose
#   - The variables defined here will be used both on the docker-compose scope and WILL also get into the container environment variables.
ENV_TEST="test variable"